<script src="/static/js/jquery.dataTables.min.js"/>

<h3> Manage applications

<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="applications" width="100%">
    <thead>
        <tr>
            <th>Id</th>
            <th>Identifier in URL</th>
            <th>Name </th>
            <th>Created on</th>
            <th>Repository</th>
            <th>Actions</th>
    <tbody>
        $forall tapp <- tapps
            <tr>
                <td>#{aid tapp}
                <td>#{identifier tapp}
                <td>#{name tapp}
                <td>#{show $ creationDate tapp} 
                <td><a href="#{repositoryUrl tapp}">#{repositoryUrl tapp}</a>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-primary" href="#"><i class="icon-pencil icon-white"></i> Manage</a>
                        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="@{TApplicationEditR $ identifier tapp}"><i class="icon-pencil"></i> Edit</a></li>
                            <li><a href=javascript:deleteApplication("#{identifier tapp}")><i class="icon-trash"></i> Delete</a></li>
                            <li><a href="#"><i class="icon-ban-circle"></i> Deactivate</a></li>




