<script src="/static/js/jquery.dataTables.min.js"/>

<h3> Manage applications

<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="applications" width="100%">
    <thead>
        <tr>
            <th>Id</th>
            <th>Identifier in URL</th>
            <th>Name </th>
            <th>Created on</th>
            <th>Repository</th>
            <th>Actions</th>
    <tbody>
        $forall Entity tappkey tapp <- tapps
            <tr>
                $case tappkey
                    $of Key persistValue
                        $case persistValue 
                            $of PersistInt64 k
                               <td>#{show k}</td>
                            $of _ 
                                <td></td>
                <td>#{tApplicationIdentifier tapp}
                <td>#{tApplicationName tapp}
                <td>#{show $ tApplicationCreationDate tapp} 
                <td><a href="#{tApplicationRepositoryUrl tapp}">#{tApplicationRepositoryUrl tapp}</a>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-primary" href="#"><i class="icon-pencil icon-white"></i> Manage</a>
                        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="@{TApplicationEditR $ tApplicationIdentifier tapp}"><i class="icon-pencil"></i> Edit</a></li>
                            <li><a href="@{TApplicationDeleteR $ tApplicationIdentifier tapp}"><i class="icon-trash"></i> Delete</a></li>
                            <li><a href="#"><i class="icon-ban-circle"></i> Deactivate</a></li>



