function tersusUsersList(query,process){
    $.ajax({
        type: "GET",
        url: "/ajax/user/search/"+query
    }).done(function(usernames){
        process(usernames);
    });
}

/* After the typeahead updater is run, clean the input */
$('#typeahead').change(function(){$(this).val(""); $(this).focus()}); 

$('#typeahead').typeahead({
    source: tersusUsersList,
    items: 5,
    minLength: 1,
    updater: function(nickname){        
        /* add the completion to the admin list */
        var typeahead = $('#typeahead');
        $('#typeahead').val(""); //clean input value        
        
        //request server to add new admin
        $.ajax({
            type: "PUT",
            url: "/ajax/admin/application/" + #{show appname},
            data: { newAdminNickname: nickname }    
        }).done(function(response){
            //add label with administrator
            user = response.result

            $('#typeahead').parent().append('<span class="label label-inverse">'+user.username+'<a href="javascript:$(this).remove();"><i class="icon-remove"></i></a></span>'); //append nickname to admins; 
        });
            
        return nickname;
    }
});

