function tersusUsersList(query,process){
    $.ajax({
        type: "GET",
        url: "/ajax/user/search/"+query
    }).done(function(usernames){
        process(usernames);
    });
}

/* After the typeahead updater is run, clean the input */
$('#typeahead').change(function(){$(this).val(""); $(this).focus()}); 

$('#typeahead').typeahead({
    source: tersusUsersList,
    items: 5,
    minLength: 1,
    updater: function(nickname){        
        /* add the completion to the admin list */
        var typeahead = $('#typeahead');
        $('#typeahead').val(""); //clean input value        
        
        //request server to add new admin
        $.ajax({
            type: "PUT",
            url: "/ajax/admin/application/" + #{show appname},
            data: { newAdminNickname: nickname }    
        }).done(function(response){
            //add label with administrator
            user = response.result
        
            if (response.httpStatusCode=="Success"){
                adminItem = '<li id="'+user.username+'" class="admin-item"><span class="label label-inverse">'+user.username+'<a onClick="removeAdmin(user.username)"><i class="icon-remove"></i></a></span></li>';
        
                alert(adminItem);
                $('#adminList').append(adminItem); //append nickname to admins; 
            } else if (response.httpStatusCode=="SuccessDontUpdate"){
                //it is already an admin, highlight it or (remove and add again) or something else.
                alert("TODO: already exists")   
            }   

        }); 
            
        return nickname;
    }
});

var removeAdmin = function(nickname){
    $.ajax({
        type: "DELETE",
        url: "/ajax/admin/application/" + #{show appname},
        data: { adminNickname: nickname}
    }).done(function(response){
        user = response.result

        if (response.httpStatusCode=="Success"){
            //remove admin-item
            $("#"+nickname+".admin-item").remove();
        }
    });
}

